# liferay-commerce-demo

./: README.md  gradle.properties
.blade/: settings.properties
gradle/wrapper/: gradle-wrapper.properties
modules/custom-checkout/: bnd.bnd  build.gradle
modules/custom-checkout/src/main/java/com/github/lgdd/liferay/commerce/checkout/: CustomCheckoutStep.java
modules/custom-checkout/src/main/resources/checkout_step/: init.jsp  view.jsp
modules/custom-inventory/: bnd.bnd  build.gradle
modules/custom-inventory/src/main/java/com/github/lgdd/liferay/commerce/inventory/: CustomLowInventoryAction.java
modules/custom-renderer/: bnd.bnd  build.gradle
modules/custom-renderer/src/main/java/com/github/lgdd/liferay/commerce/renderer/: CustomCPContentListEntryRenderer.java  CustomCPContentRenderer.java
