dependencies {
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "5.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "4.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
}
